<!doctype html>
<html lang="en">

<head>
<title>The Hartwell Invitational Open Classic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/hartwell.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>
#billbanks {
  background: url('./images/pictures/Bill_Banks.jpg') center;
  background-size: cover;
}

#backswing {
  background: url('./images/pictures/backswing.jpeg') center;
  background-size: cover;
}

#lunch09 {
  background: url('./images/pictures/lunch_2009.jpeg') center;
  background-size: cover;
}

#gang09 {
  background: url('./images/pictures/thegang_2009.jpeg') center;
  background-size: cover;
}

#vict07 {
  background: url('./images/pictures/victory_2007.jpeg') center;
  background-size: cover;
}

#vict07Hand {
  background: url('./images/pictures/victory_2007_handoff.jpeg') center;
  background-size: cover;
}

#vict09 {
  background: url('./images/pictures/victory_2009.jpeg') center;
  background-size: cover;
}

</style>

</head>

<body>
	<div class="archives">
	<div class="childHeader">
		<h1><a href='index.html'>The Classic</a> - <a href='index.html#jumpBack'>Archives</a> - Photos</h1>
	</div>

  <div class="linkBtn">
    <div class="linkImg" id="billbanks">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/Bill_Banks.jpg"><i class="material-icons">visibility</i></a>
      <p>Bill Banks - 2013</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="backswing">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/backswing.jpeg"><i class="material-icons">visibility</i></a>
      <p>Mike Kabitsh - 2007</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="lunch09">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/lunch_2009.jpeg"><i class="material-icons">visibility</i></a>
      <p>Lunch @ Frisch's - 2009</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="gang09">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/thegang_2009.jpeg"><i class="material-icons">visibility</i></a>
      <p>Group Photo - 2009</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="vict07">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/victory_2007.jpeg"><i class="material-icons">visibility</i></a>
      <p>Champion - 2007</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="vict07Hand">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/victory_2007_handoff.jpeg"><i class="material-icons">visibility</i></a>
      <p>Handoff - 2007</p>
    </div>
  </div>

  <div class="linkBtn">
    <div class="linkImg" id="vict09">
    </div>
    <div class="linkBar">
      <a href="./images/pictures/victory_2009.jpeg"><i class="material-icons">visibility</i></a>
      <p>Champion - 2009</p>
    </div>
  </div>

	<div id="footer">
      <p>&copy; copyright k&amp;w</p>
	</div>

</body>
</html>
